# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=1409119025891512453

# Groq Configuration (Free to use AI API)
GROQ_API_KEY=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://codex-in1:codex-in1@codex-in1.1bgxp.mongodb.net/?retryWrites=true&w=majority
